version: "3"
services:
  database:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: springpassword
      MYSQL_DATABASE: springdb
      MYSQL_USER: springuser
      MYSQL_PASSWORD: springpassword
    volumes:
      - mysql_data:/var/lib/mysql

  springboot-app:
    depends_on:
      - database
    image: openjdk:17-jdk-slim
    restart: always
    ports:
      - "8080:8080"
    environment:
      SPRING_THYMELEAF_CACHE: "false"
      SPRING_THYMELEAF_ENABLED: "true"
      SPRING_THYMELEAF_PREFIX: "classpath:/templates/"
      SPRING_THYMELEAF_SUFFIX: ".html"
      SPRING_APPLICATION_NAME: "Etienne Bader"
      SPRING_WEB_RESOURCES_STATIC_LOCATIONS: "classpath:/static_resources/css/,classpath:/static_resources/js/,classpath:/static_resources/js/jquery-3.7.1.min.js/,classpath:/extension/icons/,classpath:/static_resources/images/,classpath:/extension/bootstrap-5.3.3/dist/css/,classpath:/extension/bootstrap-5.3.3/dist/js/"
    volumes:
      - ./app:/app
    working_dir: /app
    command: ["./mvnw", "spring-boot:run"]

volumes:
  mysql_data:
