services:
  bader-homepage:
    build:
      context: .  # Das Verzeichnis, in dem sich die Dockerfile befindet
      dockerfile: Dockerfile  # Der Name deiner Dockerfile (hier z.B. Dockerfile.yaml)
    volumes:
      - /tmp
    environment:
      - JAR_FILE=BaderHomepage-0.0.1-SNAPSHOT.jar
    ports:
      - "8080:8080"  # Passe den Port an, falls nötig
    command: ["java", "-jar", "/BaderHomepage-0.0.1-SNAPSHOT.jar"]
