
services:
  springboot-app:
    image: openjdk:17-jdk-slim
    restart: always
    ports:
      - "8080:8080"
    environment:
      SPRING_THYMELEAF_CACHE: "false"
      SPRING_THYMELEAF_ENABLED: "true"
      SPRING_THYMELEAF_PREFIX: "classpath:/templates/"
      SPRING_THYMELEAF_SUFFIX: ".html"
      SPRING_APPLICATION_NAME: "Etienne Bader"
      SPRING_WEB_RESOURCES_STATIC_LOCATIONS: "classpath:/static_resources/css/,classpath:/static_resources/js/,classpath:/static_resources/js/jquery-3.7.1.min.js/,classpath:/extension/icons/,classpath:/static_resources/images/,classpath:/extension/bootstrap-5.3.3/dist/css/,classpath:/extension/bootstrap-5.3.3/dist/js/"
    volumes:
      - ./app:/app
    working_dir: /app
    command: ["sh", "-c", "./mvnw spring-boot:run"]  # Verwenden von 'sh' um sicherzustellen, dass das Skript korrekt ausgeführt wird

volumes:
  mysql_data:
